<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Happyshopsy</title>

<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

  table { border-collapse: collapse; }
  .ios-links-white a { color:#ffffff; text-decoration:none; }
  .ios-links-black a { color:#2E323D; text-decoration:none; }

  @media only screen and (max-width: 480px) {
    span[class="padd-mobile"] {
  padding:20px 0 20px 0;
    }
    td[class="padd-mobile"] {
		padding:20px 0 20px 0px
    }
    table[class="fixed-table"] {
      width: 90% !important;
    }
    table[class="btn"] {
      width: 90% !important;
    }
    img[class="full-width"] {
      width: 320px !important;
      height: auto !important;
    }
    td[class="headline"] {
      display: block !important;
      width: 100% !important;
      font-size: 50px !important;
      line-height: 45px !important;
      text-align: center !important;
      padding: 50px 0 50px 0 !important;
    }
    td[class="divider"] {
      padding: 0 !important;
    }
    td[class="rm-pad"] {
      padding: 0 !important;
    }

    /*===GOAS WELL STYLES===*/
    table[class="well-container"] {
      display: block !important;
      /* width: 320px !important; */
    }
    table[class="well-table"] {
      width: 320px !important;
    }
    td[class="force-col"] {
      display: block !important;
      width: 100% !important;
      padding-bottom: 20px !important;
    }
    img[class="col-3-img-l"],
    img[class="col-3-img-r"] {
      float: none !important;
      margin: 15px auto !important;
      text-align: center !important;
    }
    td[class="spacer"] {
      display: none !important;
    }
    /*===/GOAS WELL STYLES===*/

    /*===IMAGE SWAP===*/
    span[class="show-img"] {
      display: table-cell !important;
      width: 320px !important;
      max-height: none !important;
      padding: 100px 0 100px 0 !important;
      font-size: 20px !important;
      line-height: 25px !important;
      text-align: center !important;
    }
    img[id="desktop-img"] {
      display: none !important;
    }
    /*===/IMAGE SWAP===*/
  }
</style>
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-font-smoothing:antialiased; width:100% !important; font-family:Arial,Helvetica,sans-serif;">

  <!--===OUTMOST CONTAINER===-->
  <table bgcolor="#fff" align="center" width="600px" height="1000px" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center">
        <center>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e20102">
            <tr>
              <td align="center" valign="top">
                <table class="fixed-table" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
					
                  <tr>
					
						<td class="padd-mobile"  align="left" valign="center" >
					<img src="images/logo.png" align="center" border="0" alt="logo" style="display:block;" /></td>
                    <td class="padd-mobile" align="right" valign="top" style="font-family:Open-Sans, sans-serif; font-size:12px; font-weight:400; color:#333333; -webkit-text-size-adjust:none; padding-top:20px; padding-bottom:20px;"><a href="%%view_email_url%%" target="_blank" style="text-decoration:none"><span style="color:#ffffff; text-decoration:underline">View this email in your browser</span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
            <tr>
              <td align="center" valign="top">
                <table class="well-container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" align="center" valign="top">
                      <table align="center" class="well-table" width="600" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                              <td class="padd-mobile"  valign="center">
                          <img src="images/hero_banner.png" align="center" border="0" alt="hero-banner" style="display:block;" /></td>
                        </tr>
						
						
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffdf00">
            <tr>
              <td align="center" valign="top" style="padding-top:50px; padding-bottom:50px;">
                <table class="well-container" width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" align="center" valign="top">
                      <table align="center" class="well-table" width="400" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="90" align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:300; line-height:25px; color:#930b0b;" class="force-col">
                          <img src="images/deals.png" align="center" width="62" height="62" border="0" alt="deals" style="display:block; padding-bottom:10px;" class="col-3-img-r" />
                          Grab</td>
                          <td width="50" align="center" class="spacer">&nbsp;</td>
                          <td width="90" align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:300; line-height:25px; color:#930b0b;" class="force-col">
                          <img src="images/shop.png" align="center" width="62" height="62" border="0" alt="store" style="display:block; padding-bottom:10px;" class="col-3-img-r" />
                          199 Store</td>
                          <td width="50" align="center" class="spacer">&nbsp;</td>
                          <td width="90" align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:300; line-height:25px; color:#930b0b;" class="force-col">
                          <img src="images/rupees.png" align="center" width="62" height="62" border="0" alt="save" style="display:block; padding-bottom:10px;" class="col-3-img-r" />
                          save.</td>
                        </tr>
                      </table>
                      <table class="fixed-table" width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="divider" align="center" valign="top" style="border-bottom:1px solid #2E323D; padding-top:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:Open-Sans, sans-serif; font-size:18px; font-weight:300; line-height:23px; color:#2E323D; padding-top:20px;"> Grab Deals and Offers and Save by HappyShopsy for just Rs199 Store in Diwali per week.*</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
            <tr>
              <td class="rm-pad" align="center" valign="top" style="padding-bottom:30px;">
                <table class="well-container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:300; line-height:30px; color:#EFF1C3; text-align:center;"><img src="images/free_delivery.png" width="600" height="331" border="0" id="desktop-img" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffdf00">
            <tr>
              <td align="center" valign="top" style="padding-top:50px; padding-bottom:30px;">
                <table class="well-container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:400; line-height:30px; color:#2E323D; ">Be part of what<br />everyone's talking about.</td>
                  </tr>

                  <!--===BUTTON===-->
                  <tr>
                    <td align="center" valign="top" >
                      <table class="btn" width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td height="40" align="center" bgcolor="#d50004"    valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:400; line-height:30px; color:#2E323D; border:3px solid #2E323D;"><a href="pubURL" target="_blank" style="text-decoration:none; display:block; padding:10px;"><span style="color:#fff;">SUBSCRIBE NOW</span></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--===/BUTTON===-->
                  <tr>
                    <td align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:18px; font-weight:300; line-height:23px; color:#2E323D;">or call <a href="tel:1-800-342-8237" style="text-decoration:none;"><span style="color:#2E323D;">1-800-342-8237</span></a> and mention promo code ?-??.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--===FOOTER===-->
          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffe349">
            <tr>
              <td align="center" valign="top" style="padding-left:10px; padding-right:10px; padding-top:30px;border-top:1px solid red; ">
                <table class="fixed-table" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Open-Sans, sans-serif; font-size:12px; font-weight:300; line-height:15px; text-align:left; color:#de0103;">
                    <span class="ios-links-black">*Offer expires 12/31/??. Certain restrictions apply. <a href="promoURL" target="_blank" style="text-decoration:none;"><span style="color:#2E323D; text-decoration:underline;">Go here</span></a> or call for details.</span>
                    <br /><br />
                    You are currently subscribed as: <a href="#" style="color:#2E323D; text-decoration:none; font-weight:400;">%%emailaddr%%.</a>
                    <br />To unsubscribe from future circulation promotions from   <br />%%Member_Busname%%, <a href="http://pages.exacttarget.com/unsubscribePage?MID=%%memberid%%&ListID=%%listId%%&SubscriberID=%%subscriberID%%&ji=%%jobid%%&sk=%%_subscriberKey%%" title="unsubscribe from future offers" style="color:#2E323D">visit the following web page</a>.<br><br>
                     <custom name="opencounter" type="tracking">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--===END FOOTER===-->

        </center>
      </td>
    </tr>
  </table>
  <!--===/OUTMOST CONTAINER===-->

<!--===colorBars===-->

</body>
</html>